{
  "mcpServers": {
    "docker": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-server-docker"
      ],
      "env": {}
    },
    "context7": {
      "type": "sse",
      "url": "https://mcp.context7.com/sse"
    },
    "task-master": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "--package=task-master-ai",
        "task-master-ai"
      ],
      "env": {}
    }
  }
}