{
  "name": "@toolprint/mcping-mcp",
  "version": "0.0.1",
  "description": "The fastest way to get desktop notifications from your AI assistant! 🔔",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "mcping-mcp": "./dist/bin.js"
  },
  "scripts": {
    "build": "tsc && cp -r src/resources dist/ && chmod +x dist/bin.js",
    "dev": "tsc --watch & nodemon --watch dist --exec node dist/index.js",
    "start": "node dist/bin.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --exclude '**/integration/**'",
    "test:unit": "vitest run --exclude '**/integration/**'",
    "test:integration": "vitest run integration",
    "clean": "rm -rf dist",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "typescript",
    "notification",
    "macos",
    "desktop-notifications",
    "mcping",
    "ai-notifications"
  ],
  "author": "Toolprint <hello@toolprint.ai>",
  "homepage": "https://github.com/toolprint/mcping-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toolprint/mcping-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/toolprint/mcping-mcp/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/node-notifier": "^8.0.5",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "express": "^4.18.2",
    "figlet": "^1.7.0",
    "node-notifier": "^10.0.1",
    "pino": "^8.16.0",
    "pino-pretty": "^10.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/figlet": "^1.5.6",
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.53.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
